<?php if (!defined('THINK_PATH')) exit();?><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理登陆-<?php echo ($g["shortname"]); ?>-AdminCMS后台管理中心-powered by Admin!</title>
    <link rel="stylesheet" type="text/css" href="/Static/common/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="/Static/dantescms/css/dantes.css" />
    <style>
    input { background-image: none !important;}
    </style>
</head>
<body style="background-color:#f9f8f9">
<div class="login_box"> 
        <div class="hm" style="margin-bottom: 20px;"><img src="/Static/dantescms/images/acp_login_logo.png" alt=""></div>
        <ul class="login_form">
            <form action="<?php echo U('Public/login_do');?>" method="post">
                <li><i class="user_login"></i><input type="text" name="username" id="username" placeholder="输入您的用户名"></li>
                <li style="margin-bottom:20px;"><i class="user_pwd"></i><input type="password" name="password" id="password" placeholder="输入您的密码"></li>
                <li><i class="user_verify"></i><input type="text" name="verify" id="verify" placeholder="不区分大小写"><span class="fx">点击图片刷新</span></li>
                <li style="margin-bottom:10px;"><img src="<?php echo U('Public/verify');?>" alt="" class="vm" id="verifyImg" onclick="fleshVerify()" width="254" height="45"></li>
                <li><input type="submit" value="安全登录" id="btn"></li>
            </form>
        </ul>
</div>
</div>
<div id="footer" class="cl"></div>
<script type="text/javascript" src="/Static/common/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/Static/dantescms/js/dantes.ui.1.0.js"></script>
<?php if(ACTION_NAME == 'subforum'): ?><script type="text/javascript" src="/Static/common/js/jQuery.Hz2Py-min.js"></script>
<script type="text/javascript">
$(function (){
    $("#name").mouseover(function (){
        $("#url").val($(this).toPinyin());
    });
});
</script><?php endif; ?>
</body>
</html>
<script language="JavaScript">
     function fleshVerify(){ 
        //重载验证码
        var time = new Date().getTime();
            document.getElementById('verifyImg').src= '<?php echo U('Public/verify','','');?>/'+time;
     }
 </script>