<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title><?php echo ($G["sitename"]); ?></title>
	<meta name="keywords" content="<?php echo ($G["keywords"]); ?>" />
    <meta name="description" content="<?php echo ($G["description"]); ?>"/>
    <meta name="powered" content="powered by weitcms">
    <meta name="contact" content="qq:763093576 mobile:17722515002">
	<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/Static/common/css/common.min.css" />
<link rel="stylesheet" type="text/css" href="/Static/home/css/weithree.min.css" />
<!--[if lt ie 9]> 
<script src="/Static/common/js/html5.js"></script> 
<![endif]--> 
	<link rel="stylesheet" type="text/css" href="/Static/home/css/slides.css" />
</head>
<body>
	<header class="header">
	<div class="wp cl">
		<h2 class="logo">
			<a href="<?php echo ($G["siteurl"]); ?>"><img  alt="<?php echo ($sitename); ?>" src="/Static/home/images/logo.png" width="227" height="45"></a>
		</h2>
		<nav class="nav z">
			<ul>
				<li><a href="<?php echo ($G["siteurl"]); ?>"><i class="i-icon">A</i></a></li>
				<?php if(is_array($channel)): $i = 0; $__LIST__ = $channel;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li <?php if($vo['url'] == ACTION_NAME): ?>class="active"<?php endif; ?>><a href="<?php echo ($G["siteurl"]); ?>/<?php echo ($vo["url"]); ?>.html"><?php echo ($vo["name"]); ?></a></li><?php endforeach; endif; else: echo "" ;endif; ?>
			</ul>
		</nav>
		<div class="search">
			<form action="search" method="get">
				<input type="text" name="keyword" placeholder="搜一下吧" class="keyword"><input type="submit" class="search-btn" value="搜索">
			</form>
		</div>
	</div>
</header>
	<div class="tw"></div>
	<div id="container">
		<div class="wp cl">
			<section class="col">
				<div id="slides" class="focus z">
					<ul id="slides_img" class="fPic">
					<?php if(is_array($slides)): $i = 0; $__LIST__ = $slides;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li class="fcon"><a href="<?php echo ($vo["url"]); ?>"><img alt="<?php echo ($vo["title"]); ?>" src="<?php echo ($vo["pic"]); ?>" /></a></li><?php endforeach; endif; else: echo "" ;endif; ?>
					</ul>
					<div class="fbg">
						<div class="D1fBt" id="num">
							<?php if(is_array($slides)): $i = 0; $__LIST__ = $slides;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><a href="javascript:void(0)" <?php if($i == 1): ?>class="current"<?php endif; ?>><i><?php echo ($i); ?></i></a><?php endforeach; endif; else: echo "" ;endif; ?>	
						</div>
					</div>
					<span class="prev"></span><span class="next"></span>	
				</div>
				<div class="aside z cl">
					<div class="user-col">
						<?php if($ukey == 0 ): ?><div class="user-off-line">
	<img src="/Static/home/images/user.jpg" width="40" height="40" class="vm" >
	<button value="登录" class="modal login-btn" data-modal="login"><i class="i-icon">B</i> 登录</button>
	<a href="<?php echo ($G["siteurl"]); ?>/register.html" class="register-btn">还没有账号？注册</a>
</div>
<?php else: ?>
<div class="user-on-line">
	<div class="user-avtimg"><a href="/member/infocenter"><img src="/Static/common/images/user.png" width="38" height="38" title="进入个人用户中心"></a></div>
	<div class="user-username relative" id="user_show_menu">
	<div class="user-username-lenth"><?php echo ($user["username"]); ?><span class="caret"></span></div>
	<a href="/member/post" class="user-a-btn"><i class="i-icon">D</i> 发布视频</a>
	<ul class="user-menu">
		<li><a href="/member/myinfo">个人信息</a></li>
		<li><a href="/member/myinfo/revision">头像修改</a></li>
		<li><a href="/member/myinfo/video">我的视频</a></li>
		<li><a href="/member/myinfo/reply">我的回复</a></li>
		<li><a href="/member/logout">安全退出</a></li>
	</ul>
	</div>
</div><?php endif; ?>
					</div>
					<div class="tf"></div>
					<h3 class="a-header">玩家动态</h3>
					<div class="col scroll-dt">
						<ul>
							<?php if(is_array($new_dt)): $i = 0; $__LIST__ = $new_dt;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li>
								<a href="<?php echo ($G["siteurl"]); ?>/u/<?php echo ($vo["uid"]); ?>.html" class="dt-user-avtimg"><img alt="<?php echo ($vo["username"]); ?>" src="<?php echo ($vo["avtimg"]); ?>" width="32" height="32"></a>发布了<a href="<?php echo ($G["siteurl"]); ?>/video/<?php echo ($vo["id"]); ?>.html" title="<?php echo ($vo["title"]); ?>" class="title"><?php echo ($vo["title"]); ?></a>
							</li><?php endforeach; endif; else: echo "" ;endif; ?>
						</ul>
					</div>
				</div>
			</section>
			<div class="tw"></div>
			<section class="col xs6">最新视频<small class="xs2 mlm normal">共有 <span class="red"><?php echo ($total); ?></span>个视频,已有 <span class="red"><?php echo ($totalviews); ?></span>人观看</small>
			</section>
			<div class="t"></div>
			<section class="col cl ov">
				<ul  class="video-list">
				<?php if(is_array($list)): $i = 0; $__LIST__ = $list;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li>
						<a href="<?php echo ($G["siteurl"]); ?>/video/<?php echo ($vo["id"]); ?>.html" class="thumb"><img alt="<?php echo ($vo["title"]); ?>" src="<?php echo ($vo["lipic"]); ?>" width="200" height="112" title="<?php echo ($vo["title"]); ?>"></a>
						<h3 class="title"><a href="<?php echo ($G["siteurl"]); ?>/video/<?php echo ($vo["id"]); ?>.html" title="<?php echo ($vo["title"]); ?>"><?php echo ($vo["title"]); ?></a></h3>
						<div class="xs2 hm tg">
							<span><a href="<?php echo ($G["siteurl"]); ?>/<?php echo ($vo["url"]); ?>.html"><i class="i-icon">C</i><?php echo ($vo["name"]); ?></a></span>
							<span><i class="i-icon">z</i><?php echo ($vo["views"]); ?></span>
							<span><i class="i-icon">Q</i><?php echo (date("m-d",$vo["dateline"])); ?></span>
						</div>
					</li><?php endforeach; endif; else: echo "" ;endif; ?>
				</ul>
			</section>
		</div>
	</div>
	<footer class="footer">
	<div class="wp cl">
		<div class="static hm xs2">
			<a href="<?php echo ($G["siteurl"]); ?>/about.html" class="first">关于微剑三</a>
			<a href="<?php echo ($G["siteurl"]); ?>/flow.html">免责申明</a>
			<a href="<?php echo ($G["siteurl"]); ?>/adv.html">广告服务</a>
			<a href="<?php echo ($G["siteurl"]); ?>/flink.html">友情链接</a>
			<a href="<?php echo ($G["siteurl"]); ?>/sitemap.html">网站导航</a>
			<a href="<?php echo ($G["siteurl"]); ?>/join.html">加入我们</a>
		</div>
		<div class="copy hm">	
			<p>免责声明：本站所有内容均来自正规视频站点所提供的公开引用资源</p>
			<p>&copy;COPYRIGHT 2014 <a href="<?php echo ($G["siteurl"]); ?>">weij3.com</a> ALL RIGHTS RESERVED.<a href="http://www.miibeian.gov.cn/"><?php echo ($G["icp"]); ?></a></p>
		</div>
	</div>
</footer>
<?php if($ukey != 0): ?><div class="dialog" id="login">
	 <div class="dialog-header">登录之后更精彩<a href="javascript:void(0)" class="cls y" data-id="login"></a></div>
	<div class="p-col">
		<form id="data-login" method="post" action="/login">
			<div class="form-box"><label>邮箱</label><input type="text" name="email" class="email text-box"></div>
			<div class="form-box"><label>密码</label><input type="password" name="password" class="password text-box"></div>
			<div class="form-box"><input type="submit" class="sub-btn" value="登录"><a href="<?php echo ($G["siteurl"]); ?>/register.html" class="register-btn mlm">还没有账号？注册</a></div>
		</form>
	</div>
</div><?php endif; ?>
<div class="floating-nav fixed">
	<li class="backTop"><a href="javascript:void(0)"><i class="i-icon">a</i></a></li>
	<li>
		<?php if($ukey != 0): ?><a href="<?php echo ($G["siteurl"]); ?>/post"><i class="i-icon">S</i></a>
		<?php else: ?>
			<a href="javascript:void(0)" class="modal" data-modal="login"><i class="i-icon">S</i></a><?php endif; ?>
	</li>
	<li><a href="javascript:void(0)"><i class="i-icon">f</i></a></li>
</div>
<script type="text/javascript" src="/Static/common/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/Static/common/js/img.load.min.js"></script>
<script type="text/javascript">
  $(function(){
  	$(".video-list img").lazyload({
  		placeholder:"/Static/common/images/images/lazy.jpg",
  		effect:"fadeIn",
  		threshold : 800
  	});
  });
</script>
<script type="text/javascript" src="/Static/home/js/weithree.min.js"></script>
<script type="text/javascript" src="/Static/home/js/koala.min.1.5.js"></script>
<?php if((CONTROLLER_NAME == 'Index') and (ACTION_NAME == 'index')): ?><script type="text/javascript" src="/Static/home/js/scroll_dt.js"></script>
<script type="text/javascript">
Qfast.add('widgets', { path: "/Static/home/js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
Qfast(false, 'widgets', function () {
	K.tabs({
		id: 'slides',   //焦点图包裹id  
		conId: "slides_img",  //** 大图域包裹id  
		tabId:"num",  
		tabTn:"a",
		conCn: '.fcon', //** 大图域配置class       
		auto: 1,   //自动播放 1或0
		effect: 'fade',   //效果配置
		eType: 'click', //** 鼠标事件
		pageBt:true,//是否有按钮切换页码
		bns: ['.prev', '.next'],//** 前后按钮配置class                          
		interval: 3000  //** 停顿时间  
	}) 
})  
</script><?php endif; ?>
</body>
</html>