<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title><?php echo ($views["title"]); ?> - <?php echo ($G["shortname"]); ?></title>
	<meta name="keywords" content="<?php echo ($views["keywords"]); ?>,<?php echo ($views["title"]); ?>" />
    <meta name="description" content="<?php echo ($views["description"]); ?>,<?php echo ($views["title"]); ?>"/>
    <meta name="powered" content="powered by weitcms">
    <meta name="contact" content="qq:763093576 mobile:17722515002">
	<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/Static/common/css/common.min.css" />
<link rel="stylesheet" type="text/css" href="/Static/home/css/weithree.min.css" />
<!--[if lt ie 9]> 
<script src="/Static/common/js/html5.js"></script> 
<![endif]--> 
	<link rel="stylesheet" type="text/css" href="/Static/home/css/slides.css" />
</head>
<body>
	<header class="header">
	<div class="wp cl">
		<h2 class="logo">
			<a href="<?php echo ($G["siteurl"]); ?>"><img  alt="<?php echo ($sitename); ?>" src="/Static/home/images/logo.png" width="227" height="45"></a>
		</h2>
		<nav class="nav z">
			<ul>
				<li><a href="<?php echo ($G["siteurl"]); ?>"><i class="i-icon">A</i></a></li>
				<?php if(is_array($channel)): $i = 0; $__LIST__ = $channel;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li <?php if($vo['url'] == ACTION_NAME): ?>class="active"<?php endif; ?>><a href="<?php echo ($G["siteurl"]); ?>/<?php echo ($vo["url"]); ?>.html"><?php echo ($vo["name"]); ?></a></li><?php endforeach; endif; else: echo "" ;endif; ?>
			</ul>
		</nav>
		<div class="search">
			<form action="search" method="get">
				<input type="text" name="keyword" placeholder="搜一下吧" class="keyword"><input type="submit" class="search-btn" value="搜索">
			</form>
		</div>
	</div>
</header>
	<div id="container">
		<div class="bf45 ov">
			<section class="position wp cl">
				<a href="<?php echo ($G["siteurl"]); ?>"><i class="i-icon">A</i>  <?php echo ($G["shortname"]); ?></a><span>></span><a href="<?php echo ($G["siteurl"]); ?>/<?php echo ($views["url"]); ?>.html"><?php echo ($views["name"]); ?>视频</a><span>></span><a href="javascript:void(0)">播放页</a>
			</section>
			<header class="wp v-title ov">
				<div class="y v-click">
					<span><i class="i-icon">w</i><a href="<?php echo ($G["siteurl"]); ?>/<?php echo ($views["url"]); ?>.html"><?php echo ($views["name"]); ?>视频</a></span>
					<span title="回复"><i class="i-icon">f</i><?php echo ($views["reply"]); ?></span>
					<span title="播放"><i class="i-icon">z</i><?php echo ($views["views"]); ?></span>
				</div>
				<h1 class="z">视频：<?php echo ($views["title"]); ?></h1>
			</header>
		</div>
		<div class="t"></div>
		<div class="video-play-box ov">
			<section class="player-box wp cl">
				<div class="player-video-box">
					<embed src="<?php echo ($views["src"]); ?>" allowFullScreen="true" quality="high" width="800" height="481" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				</div>
				<div class="player-aside">
					<h3 class="p-a-header">最新视频</h3>
				</div>
			</section>
		</div>
		<section class="wp cl">
			<div class="video-main cl z">
				<section class="share ptb-t ov">
				  <div class="bdsharebuttonbox">
				   <a href="javascript:void(0)" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
				   <a href="javascript:void(0)" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
				   <a href="javascript:void(0)" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
				   <a href="javascript:void(0)" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
				  </div>
				</section>
			</div>
			<div class="video-aside cl"></div>
		</section>
	</div>
	<footer class="footer">
	<div class="wp cl">
		<div class="static hm xs2">
			<a href="<?php echo ($G["siteurl"]); ?>/about.html" class="first">关于微剑三</a>
			<a href="<?php echo ($G["siteurl"]); ?>/flow.html">免责申明</a>
			<a href="<?php echo ($G["siteurl"]); ?>/adv.html">广告服务</a>
			<a href="<?php echo ($G["siteurl"]); ?>/flink.html">友情链接</a>
			<a href="<?php echo ($G["siteurl"]); ?>/sitemap.html">网站导航</a>
			<a href="<?php echo ($G["siteurl"]); ?>/join.html">加入我们</a>
		</div>
		<div class="copy hm">	
			<p>免责声明：本站所有内容均来自正规视频站点所提供的公开引用资源</p>
			<p>&copy;COPYRIGHT 2014 <a href="<?php echo ($G["siteurl"]); ?>">weij3.com</a> ALL RIGHTS RESERVED.<a href="http://www.miibeian.gov.cn/"><?php echo ($G["icp"]); ?></a></p>
		</div>
	</div>
</footer>
<?php if($ukey != 0): ?><div class="dialog" id="login">
	 <div class="dialog-header">登录之后更精彩<a href="javascript:void(0)" class="cls y" data-id="login"></a></div>
	<div class="p-col">
		<form id="data-login" method="post" action="/login">
			<div class="form-box"><label>邮箱</label><input type="text" name="email" class="email text-box"></div>
			<div class="form-box"><label>密码</label><input type="password" name="password" class="password text-box"></div>
			<div class="form-box"><input type="submit" class="sub-btn" value="登录"><a href="<?php echo ($G["siteurl"]); ?>/register.html" class="register-btn mlm">还没有账号？注册</a></div>
		</form>
	</div>
</div><?php endif; ?>
<div class="floating-nav fixed">
	<li class="backTop"><a href="javascript:void(0)"><i class="i-icon">a</i></a></li>
	<li>
		<?php if($ukey != 0): ?><a href="<?php echo ($G["siteurl"]); ?>/post"><i class="i-icon">S</i></a>
		<?php else: ?>
			<a href="javascript:void(0)" class="modal" data-modal="login"><i class="i-icon">S</i></a><?php endif; ?>
	</li>
	<li><a href="javascript:void(0)"><i class="i-icon">f</i></a></li>
</div>
<script type="text/javascript" src="/Static/common/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/Static/common/js/img.load.min.js"></script>
<script type="text/javascript">
  $(function(){
  	$(".video-list img").lazyload({
  		placeholder:"/Static/common/images/images/lazy.jpg",
  		effect:"fadeIn",
  		threshold : 800
  	});
  });
</script>
<script type="text/javascript" src="/Static/home/js/weithree.min.js"></script>
<script type="text/javascript" src="/Static/home/js/koala.min.1.5.js"></script>
<?php if((CONTROLLER_NAME == 'Index') and (ACTION_NAME == 'index')): ?><script type="text/javascript" src="/Static/home/js/scroll_dt.js"></script>
<script type="text/javascript">
Qfast.add('widgets', { path: "/Static/home/js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
Qfast(false, 'widgets', function () {
	K.tabs({
		id: 'slides',   //焦点图包裹id  
		conId: "slides_img",  //** 大图域包裹id  
		tabId:"num",  
		tabTn:"a",
		conCn: '.fcon', //** 大图域配置class       
		auto: 1,   //自动播放 1或0
		effect: 'fade',   //效果配置
		eType: 'click', //** 鼠标事件
		pageBt:true,//是否有按钮切换页码
		bns: ['.prev', '.next'],//** 前后按钮配置class                          
		interval: 3000  //** 停顿时间  
	}) 
})  
</script><?php endif; ?>
</body>
</html>